# AppJniEncrypt

./: salesorder.jks  settings.gradle
app/: build.gradle
app/libs/: jniencrypt-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/business/rrc/appjniencrypt/: MainActivity.java  Md5Algorithm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
jniencrypt/: CMakeLists.txt  build.gradle  proguard-rules.pro
jniencrypt/src/main/: AndroidManifest.xml
jniencrypt/src/main/cpp/: digest.cpp  native-lib.cpp  signature.cpp
jniencrypt/src/main/java/com/business/rrc/jniencrypt/: Encrypt.java
jniencrypt/src/main/res/values/: strings.xml
jniencrypt/src/test/java/com/business/rrc/jniencrypt/: ExampleUnitTest.java
